# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 11:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0003_auto_20180514_1217'),
    ]

    operations = [
        migrations.RenameField(
            model_name='list_item',
            old_name='item_title',
            new_name='item_text',
        ),
    ]
