# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-17 17:31
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('goals','0005_auto_20180514_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='goals_list',
            name='profile',
            field=models.ForeignKey(default=12, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
